cabal-version:       3.0

-- Initial skald.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- Constraint on the version of Cabal needed to build this package.

-- The name of the package.
name:                skald

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Tools for composing poetry in the Old Norse style

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            www.github.com/achierius/skald

-- The license under which the package is released.
license:             NONE

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Marcus Plutowski

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          achierius@berkeley.edu

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md


source-repository head
  type:              git
  location:          https://github.com/achierius/skald


common dependencies
  -- Base language which the package is written in.
  default-language:    Haskell2010
  -- Directories containing source files.
  hs-source-dirs:      src
  -- Modules included in this executable, other than Main.
  other-modules:       UserIO
                       Words
                       Languages
                       Dictionaries
                       FileIO
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base,
                       filepath, directory, mtl, options,
                       optparse-applicative,
--                       regex-pcre-builtin,
--                       raw-strings-qq,
                       utf8-string, bytestring, text,
                       array,
                       file-embed,
                       lens
  

executable skald
  import:              dependencies
  main-is:             Main.hs
  ghc-options:         -j4
                       -O2
                       -threaded


executable debug 
  import:              dependencies
  main-is:             Main.hs
  ghc-options:         -j4
                       -O0
                       -debug


executable profile
  import:              dependencies
  main-is:             Main.hs
  ghc-options:         -j4
                       -O2
                       -threaded
                       "-with-rtsopts= -N -p -s -h -i0.1"
                    -- -fprof-auto
                    -- -external-interpreter
                    -- -prof
                    -- "-with-rtsopts=-N -p -s -h -i0.1"
